<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/information_decore.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/information_color.css') }}">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style>
      #google_translate_element {
          display: none; /* Hide the widget initially */
          position: fixed;
          left: 0;
          bottom: 0;
          z-index: 1000;
      }
  </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <div>
      <!-- <link href="./index.css" rel="stylesheet" /> -->

      <div class="frame11-layout3-container">
        <div class="frame11-layout3-frame11-layout3">
          <img
            src="static/images/rectangle73016-d6rm-300h.png"
            alt="Rectangle73016"
            class="frame11-layout3-rectangle73"
          />
          <div class="frame11-layout3-container1">
            <div class="frame11-layout3-row">
              <div class="frame11-layout3-maincontent">
                <h6 class="frame11-layout3-text">
                  <span>Practice Advice</span>
                </h6>
                <h2 class="frame11-layout3-text02 h2">
                  <span>
                    <span>{{ disea }}</span>
                    <br />
                    <span></span>
                  </span>
                </h2>
              </div>
            </div>
          </div>
          <span class="frame11-layout3-text07">
            <span>{{ drescript }}</span>
          </span>
          <div class="frame11-layout3-asec">
            <img
              src="static/images/iconarrownext018-90qi.svg"
              alt="iconarrownext018"
              class="frame11-layout3-iconarrownext"
            />
            <a href="/" class="back-link">
            <h6 class="frame11-layout3-text09"><span>Back</span></h6></a>
          </div>
          <span class="frame11-layout3-text11"><span>Description</span></span>
          <img
            src="static/images/rectangle7424-jn5k-400h.png"
            alt="Rectangle7424"
            class="frame11-layout3-rectangle74"
          />
          <img
            src="static/images/suggest.jpg"
            alt="image183"
            class="frame11-layout3-image1"
          />
        </div>
      </div>
    </div>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <!-- Script to Apply Saved Language -->
    <script type="text/javascript">
      function triggerLanguageChange(lang) {
        var frame = document.querySelector('.goog-te-menu-frame');
        if (frame) {
          var frameDoc = frame.contentDocument || frame.contentWindow.document;
          var langElement = frameDoc.querySelector('.goog-te-menu2-item span.text:contains("' + lang + '")');
          if (langElement) {
            langElement.click();
          }
        }
      }
    
      window.addEventListener('load', function() {
        var userLanguage = localStorage.getItem('userLanguage');
        if (userLanguage) {
          setTimeout(function() { triggerLanguageChange(userLanguage); }, 1000); // Delay to allow widget to load
        }
      });
    </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.frame11-layout3-rectangle74').addEventListener('click', function() {
        document.getElementById('yes').submit();
    });
    document.querySelector('.frame11-layout3-rectangle75').addEventListener('click', function() {
        document.getElementById('no').submit();
    });
    document.querySelector('.frame11-layout3-rectangle78').addEventListener('click', function() {
        document.getElementById('text_box').submit();
    });
});
</script>
  </body>
</html>
