<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/question_decore.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/question_color.css') }}">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <div class="frame11-layout3-container">
        <div class="frame11-layout3-frame11-layout3">
          <img
            src="static/images/rectangle7333-tbg7-300h.png"
            alt="Rectangle7333"
            class="frame11-layout3-rectangle73"
          />
          <div class="frame11-layout3-container1">
            <div class="frame11-layout3-row">
              <div class="frame11-layout3-maincontent">
                <h6 class="frame11-layout3-text">
                  <span>Symptom check question</span>
                </h6>
                <h2 class="frame11-layout3-text02 h2">
                  <span>Symptom check question</span>
                </h2>
              </div>
            </div>
          </div>
          
          <div class="frame11-layout3-asec">
            
            <img
              src="static/images/iconarrownext311-yyt9.svg"
              alt="iconarrownext311"
              class="frame11-layout3-iconarrownext"
            />
            <a href="/" class="back-link">
              <h6 class="frame11-layout3-text04"><span>Back</span></h6>
          </a>
          </div>
          <span class="frame11-layout3-text06">
            <span>{{ prompt }}</span>
          </span>
          
          {% if prompt == "How old are you?" %}
          <form id="text_box" method="POST" action="/question_lung">
            <input type="hidden" name="index" value="{{ index }}">
            <input type="number" name="answer" min="0" max="120" class="frame11-layout3-rectangle77">
            <img src="static/images/rectangle74317-g8hk-200h.png" alt="Clickable Image" class="frame11-layout3-rectangle78" onclick="document.getElementById('text_box').submit();">
        </form>
          <span class="frame11-layout3-text15"><span>Submit</span></span>
          {% elif prompt == "What is your gender?" %}
            <form id="yes" method="POST" action="/question_lung">
              <input type="hidden" name="index" value="{{ index }}">
              <input type="hidden" id="hiddenInput" name="answer" value="1">
              <img src="static/images/rectangle74317-g8hk-200h.png" alt="Clickable Image" class="frame11-layout3-rectangle74" onclick="document.getElementById('yes').submit();">
            </form>
            <form id="no" method="POST" action="/question_lung">
              <input type="hidden" name="index" value="{{ index }}">
              <input type="hidden" id="hiddenInput" name="answer" value="0">
              <img src="static/images/rectangle75318-g3xt-200h.png" alt="Clickable Image2" class="frame11-layout3-rectangle75" onclick="document.getElementById('no').submit();">
            </form>
            <span class="frame11-layout3-text08"><span>Female</span></span>
            <span class="frame11-layout3-text10"><span>Male</span></span>
          {% else %}
          <form id="yes" method="POST" action="/question_lung">
            <input type="hidden" name="index" value="{{ index }}">
            <input type="hidden" id="hiddenInput" name="answer" value="1">
            <img src="static/images/rectangle74317-g8hk-200h.png" alt="Clickable Image" class="frame11-layout3-rectangle74" onclick="document.getElementById('yes').submit();">
          </form>
          <form id="no" method="POST" action="/question_lung">
            <input type="hidden" name="index" value="{{ index }}">
            <input type="hidden" id="hiddenInput" name="answer" value="0">
            <img src="static/images/rectangle75318-g3xt-200h.png" alt="Clickable Image2" class="frame11-layout3-rectangle75" onclick="document.getElementById('no').submit();">
          </form>
          <span class="frame11-layout3-text08"><span>Yes</span></span>
          <span class="frame11-layout3-text10"><span>No</span></span>
          {% endif %}
        </div>
      </div>
    </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.frame11-layout3-rectangle74').addEventListener('click', function() {
        document.getElementById('yes').submit();
    });
    document.querySelector('.frame11-layout3-rectangle75').addEventListener('click', function() {
        document.getElementById('no').submit();
    });
    document.querySelector('.frame11-layout3-rectangle78').addEventListener('click', function() {
        document.getElementById('text_box').submit();
    });
});
</script>

  </body>
</html>
